<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- Box Icons -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="shortcut icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="manifest" href="assets/img/site.webmanifest">
    <title>Portfolio</title>
</head>

<body>
    <!-- Header -->
    <header class="wow1-header">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav__logo">Ferdy Diatmika</a>
            </div>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                    <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                </ul>
            </div>
            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>

    <main class="1-main">
        <!-- Home -->
        <section class="home bd-grid" id="home">
            <div class="home__data">
                <h1 class="home__title">Hi, <br>I'm <span class="home__title-color">Ferdy Diatmika</span><br> A Front
                    End
                    Developer</h1>
                <a href="#contact" class="button">Contact</a>
            </div>
            <div class="home__social">
                <a href="https://discord.gg/NHqv7rRNMC" class="home__social-icon"><i class='bx bxl-discord'></i></i></a>
                <a href="https://stackoverflow.com/users/15980085/ferdy-diatmika" class="home__social-icon"><i
                        class='bx bxl-stack-overflow'></i></i></a>
                <a href="https://github.com/ferdydiatmika" class="home__social-icon"><i class='bx bxl-github'></i></a>
            </div>
            <div class="home__img">
                <img src="" alt="">
            </div>
        </section>
        <!-- About -->
        <section class="about section" id="about">
            <h2 class="section-title">About</h2>
            <div class="about__container bd-grid">
                <div class="about__img">
                    <img src="assets/img/ferdy.jpeg" alt="">
                </div>
                <div>
                    <h2 class="about__subtitle">I'm Ferdy Diatmika</h2>
                    <p class="about__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium qui
                        eaque
                        voluptatum? Nisi,
                        iusto repellat ea doloremque ipsum commodi id excepturi voluptatibus ullam accusantium dicta!
                        Praesentium cum quis aspernatur asperiores.</p>
                </div>
            </div>
        </section>
        <!-- Skills -->
        <section class="skills section" id="skills">
            <h2 class="section-title">Skills</h2>
            <div class="skills__container bd-grid">
                <div>
                    <h2 class="skills__subtitle">Professional Skills</h2>
                    <p class="skills__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam, dolorem
                        officia deleniti similique omnis dolore incidunt, odio autem optio ullam ea temporibus quos
                        inventore fuga. Adipisci voluptatibus accusantium quibusdam quidem?</p>

                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-html5 skills__icon'></i>
                            <span class="skills__name">HTML5</span>
                        </div>
                        <div>
                            <span class="skills__percentage">95%</span>
                        </div>
                        <div class="skills__bar skills__html"></div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-css3 skills__icon'></i>
                            <span class="skills__name">CSS</span>
                        </div>
                        <div>
                            <span class="skills__percentage">80%</span>
                        </div>
                        <div class="skills__bar skills__css"> </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-javascript skills__icon'></i>
                            <span class="skills__name">Javascript</span>
                        </div>
                        <div>
                            <span class="skills__percentage">10%</span>
                        </div>
                        <div class="skills__bar skills__java"> </div>
                    </div>
                </div>
                <div>
                   <!-- <img src="assets/img//work3.jpg" class="skills__img" alt=""> --!>
                </div>
            </div>
        </section>
        <!-- Work -->
        <section class="work section" id="work">
            <h2 class="section-title">Work</h2>
            <div class="work__container bd-grid">
                <div class="work__img">
                    <img src="assets/img/work1.jpg" alt="">
                </div>
                <div class="work__img">
                    <img src="assets/img/work2.jpg" alt="">
                </div>
                <div class="work__img">
                    <img src="assets/img/work3.jpg" alt="">
                </div>
                <div class="work__img">
                    <img src="assets/img/work4.jpg" alt="">
                </div>
                <div class="work__img">
                    <img src="assets/img/work5.jpg" alt="">
                </div>
                <div class="work__img">
                    <img src="assets/img/work6.jpg" alt="">
                </div>
            </div>
        </section>
        <!-- Contact -->
        <section class="contact section" id="contact">
            <h2 class="section-title">Contact</h2>
            <div class="contact__container bd-grid">
                <form action="https://formspree.io/f/xgeraddv" method="POST" class="contact__form">
                    <label for="">
                        <input type="text" class="contact__input" placeholder="Name" required>
                    </label>
                    <input type="email" name="_replyto" class=" contact__input" placeholder="Email" required>
                    <textarea name="message" class="contact__input" cols="0" rows="10"
                        placeholder="Messages"></textarea>
                    <button type="submit" class="contact__button button">Send</button>
                </form>
            </div>
            <div id="status"></div>
        </section>
    </main>
    <!-- Footer -->
    <footer class="footer">
        <p class="footer__title">Ferdy Diatmika</p>
        <div class="footer__social">
            <a href="https://open.spotify.com/playlist/25H13wUuKuR0Qnu3ar2xo5?si=bniHz2hQSVqOVcO4UKEFqA"
                class="footer__icon"><i class='bx bxl-spotify'></i></a>
            <a href="https://instagram.com/ferdysann_" class="footer__icon"><i class='bx bxl-instagram'></i></a>
            <a href="https://twitter.com/ferdydiatmikaa" class="footer__icon"><i class='bx bxl-twitter'></i></a>
        </div>
        <p>&#169; 2020 copyright all right reserved</p>
    </footer>
    <!-- Sweet Alert -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <!-- Scroll Reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>
